﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApp\WebApp.csproj", "{8F39D9AA-5A3D-49E6-A3E6-0B5B8C5DFDC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTest", "WebAppTest\WebAppTest.csproj", "{73B5CB38-BAD7-42E7-B503-B779BAF4D419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F39D9AA-5A3D-49E6-A3E6-0B5B8C5DFDC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F39D9AA-5A3D-49E6-A3E6-0B5B8C5DFDC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F39D9AA-5A3D-49E6-A3E6-0B5B8C5DFDC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F39D9AA-5A3D-49E6-A3E6-0B5B8C5DFDC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B5CB38-BAD7-42E7-B503-B779BAF4D419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B5CB38-BAD7-42E7-B503-B779BAF4D419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B5CB38-BAD7-42E7-B503-B779BAF4D419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B5CB38-BAD7-42E7-B503-B779BAF4D419}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09D05F5A-A05C-47A0-9B3B-442A79BD8844}
	EndGlobalSection
EndGlobal
